<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

  <title>Sign up</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
    }

    .form-control {
      border: 1px solid #dadbdc;
      border-radius: 3px;
      min-height: 47px;
    }

    .form-check-input {
      border-radius: 3px !important;
      border: 1px solid #dadbdc !important;

    }

    .btn {
      border-radius: 3px;
    }

    .btn-lg {
      font-size: 16px;
      padding: 15px 20px;
      letter-spacing: 1px;

    }
  </style>

</head>

<body class="bg-primary vh-100">
  <center>
    <h1> Sign up</h1>
  </center>


  <div class="container vh-100">
    <div class="row  align-item-centre vh-100 ">
      <div class="col-lg-4 mx-auto">
        <div class="bg-white p-5 rounded shadow-sm">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address<small
                  class="text-danger">*</small></label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password<small class="text-danger">*</small></label>
              <input type="email" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary btn-lg  btn-block text-uppercase font-wieght-bold">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  </head>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
</body>
</html>